<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b40d0d;
        }

        header {
            background-color: #e0d6d6;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #0e0a0a;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: #645d9e;
            text-decoration: none;
            margin: 0 1rem;
        }

        .main-content {
            padding: 2rem;
            text-align: center;
        }

        .section {
            background-color: rgb(16, 190, 68)fff;
            margin: 1rem;
            padding: 1rem;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Examen Git</h1>
    </header>

    <nav>
        <a href="#">Page d'accueil</a>
        <a href="#">À Propos de nous</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>

    <div class="main-content">
        <section class="section">
            <h2>Une super image</h2>
            <p>Un logo tout ce qu'il y'a de plus simple</p>
            <img src="images/git.jpg" alt="Image Section 1" width="300">
        </section>

        <section class="section">
            <h2>Une seconde super image</h2>
            <p>C'est la tête de Mariam</p>
            <img src="images/mariam.jpg" alt="Image Section 2" width="300">
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Mon Site Web. Tous droits réservés.</p>
    </footer>
</body>

</html>
